OBJECT Codeunit 1812 Data Migration Del G/L Account
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            RemoveAccountsFromAccountScheduleLine;
            RemoveAccountsFromCustomerPostingGroup;
            RemoveAccountsFromVendorPostingGroup;
            RemoveAccountsFromBankAccountPostingGroup;
            RemoveAccountsFromGenJournalBatch;
            RemoveAccountsFromGenPostingSetup;
            RemoveAccountsFromPaymentMethod;
            RemoveAccountsFromInventoryPostingSetup;
            RemoveAccountsFromTaxSetup;
            RemoveAccountsFromCurrency;
            DeleteGLAccounts;
          END;

  }
  CODE
  {

    LOCAL PROCEDURE DeleteGLAccounts@1();
    VAR
      GLAccount@1000 : Record 15;
    BEGIN
      GLAccount.RESET;
      IF GLAccount.FINDFIRST THEN
        GLAccount.DELETEALL;
      COMMIT;
    END;

    LOCAL PROCEDURE RemoveAccountsFromCustomerPostingGroup@2();
    VAR
      CustomerPostingGroup@1000 : Record 92;
      CustomerCode@1001 : Code[10];
    BEGIN
      CustomerPostingGroup.RESET;
      IF CustomerPostingGroup.FINDSET THEN
        REPEAT
          CustomerCode := CustomerPostingGroup.Code;
          CustomerPostingGroup.DELETE;
          CustomerPostingGroup.INIT;
          CustomerPostingGroup.Code := CustomerCode;
          CustomerPostingGroup.INSERT;
        UNTIL CustomerPostingGroup.NEXT = 0;
      COMMIT;
    END;

    LOCAL PROCEDURE RemoveAccountsFromVendorPostingGroup@3();
    VAR
      VendorPostingGroup@1008 : Record 93;
      VendorCode@1000 : Code[10];
    BEGIN
      VendorPostingGroup.RESET;
      IF VendorPostingGroup.FINDSET THEN
        REPEAT
          VendorCode := VendorPostingGroup.Code;
          VendorPostingGroup.DELETE;
          VendorPostingGroup.INIT;
          VendorPostingGroup.Code := VendorCode;
          VendorPostingGroup.INSERT;
        UNTIL VendorPostingGroup.NEXT = 0;
      COMMIT;
    END;

    LOCAL PROCEDURE RemoveAccountsFromBankAccountPostingGroup@8();
    VAR
      BankAccountPostingGroup@1003 : Record 277;
      BankAccountCode@1000 : Code[10];
    BEGIN
      BankAccountPostingGroup.RESET;
      IF BankAccountPostingGroup.FINDSET THEN
        REPEAT
          BankAccountCode := BankAccountPostingGroup.Code;
          BankAccountPostingGroup.DELETE;
          BankAccountPostingGroup.INIT;
          BankAccountPostingGroup.Code := BankAccountCode;
          BankAccountPostingGroup.INSERT;
        UNTIL BankAccountPostingGroup.NEXT = 0;
      COMMIT;
    END;

    LOCAL PROCEDURE RemoveAccountsFromGenJournalBatch@1170000000();
    VAR
      GenJournalBatch@1170000000 : Record 232;
    BEGIN
      GenJournalBatch.RESET;
      IF GenJournalBatch.FINDSET THEN
        REPEAT
          GenJournalBatch."Bal. Account No." := '';
          GenJournalBatch.MODIFY;
        UNTIL GenJournalBatch.NEXT = 0;
      COMMIT;
    END;

    LOCAL PROCEDURE RemoveAccountsFromGenPostingSetup@1170000002();
    VAR
      GenPostingSetup@1002 : Record 252;
      GenBusPostingGroup@1001 : Code[10];
      GenProdPostingGroup@1000 : Code[10];
    BEGIN
      GenPostingSetup.RESET;
      IF GenPostingSetup.FINDSET THEN
        REPEAT
          GenBusPostingGroup := GenPostingSetup."Gen. Bus. Posting Group";
          GenProdPostingGroup := GenPostingSetup."Gen. Prod. Posting Group";
          GenPostingSetup.DELETE;
          GenPostingSetup.INIT;
          GenPostingSetup."Gen. Bus. Posting Group" := GenBusPostingGroup;
          GenPostingSetup."Gen. Prod. Posting Group" := GenProdPostingGroup;
          GenPostingSetup.INSERT;
        UNTIL GenPostingSetup.NEXT = 0;
      COMMIT;
    END;

    LOCAL PROCEDURE RemoveAccountsFromPaymentMethod@1170000004();
    VAR
      PaymentMethod@1170000000 : Record 289;
    BEGIN
      PaymentMethod.RESET;
      IF PaymentMethod.FINDSET THEN
        REPEAT
          PaymentMethod."Bal. Account No." := '';
          PaymentMethod.MODIFY;
        UNTIL PaymentMethod.NEXT = 0;
      COMMIT;
    END;

    LOCAL PROCEDURE RemoveAccountsFromInventoryPostingSetup@1170000005();
    VAR
      InventoryPostingSetup@1002 : Record 5813;
      LocationCode@1001 : Code[10];
      InvPostingGroupCode@1000 : Code[10];
    BEGIN
      InventoryPostingSetup.RESET;
      IF InventoryPostingSetup.FINDSET THEN
        REPEAT
          LocationCode := InventoryPostingSetup."Location Code";
          InvPostingGroupCode := InventoryPostingSetup."Invt. Posting Group Code";
          InventoryPostingSetup.DELETE;
          InventoryPostingSetup.INIT;
          InventoryPostingSetup."Location Code" := LocationCode;
          InventoryPostingSetup."Invt. Posting Group Code" := InvPostingGroupCode;
          InventoryPostingSetup.INSERT;
        UNTIL InventoryPostingSetup.NEXT = 0;
      COMMIT;
    END;

    LOCAL PROCEDURE RemoveAccountsFromTaxSetup@1170000006();
    VAR
      TaxSetup@1170000000 : Record 326;
    BEGIN
      TaxSetup.RESET;
      IF TaxSetup.FINDSET THEN
        REPEAT
          TaxSetup."Tax Account (Sales)" := '';
          TaxSetup."Tax Account (Purchases)" := '';
          TaxSetup."Unreal. Tax Acc. (Sales)" := '';
          TaxSetup."Unreal. Tax Acc. (Purchases)" := '';
          TaxSetup."Reverse Charge (Purchases)" := '';
          TaxSetup."Unreal. Rev. Charge (Purch.)" := '';
          TaxSetup.MODIFY;
        UNTIL TaxSetup.NEXT = 0;
      COMMIT;
    END;

    LOCAL PROCEDURE RemoveAccountsFromAccountScheduleLine@1170000007();
    VAR
      AccScheduleLine@1170000000 : Record 85;
    BEGIN
      AccScheduleLine.RESET;
      IF AccScheduleLine.FINDSET THEN
        REPEAT
          IF AccScheduleLine."Totaling Type" = 0 THEN BEGIN
            AccScheduleLine.Totaling := '';
            AccScheduleLine.MODIFY;
          END
            ;
        UNTIL AccScheduleLine.NEXT = 0;
      COMMIT;
    END;

    LOCAL PROCEDURE RemoveAccountsFromCurrency@1170000008();
    VAR
      Currency@1170000000 : Record 4;
    BEGIN
      Currency.RESET;
      IF Currency.FINDSET THEN
        REPEAT
          Currency."Unrealized Gains Acc." := '';
          Currency."Realized Gains Acc." := '';
          Currency."Unrealized Losses Acc." := '';
          Currency."Realized Losses Acc." := '';
          Currency."Realized G/L Gains Account" := '';
          Currency."Realized G/L Losses Account" := '';
          Currency."Residual Gains Account" := '';
          Currency."Residual Losses Account" := '';
          Currency."Conv. LCY Rndg. Credit Acc." := '';
          Currency."Conv. LCY Rndg. Debit Acc." := '';
          Currency.MODIFY;
        UNTIL Currency.NEXT = 0;
      COMMIT;
    END;

    BEGIN
    END.
  }
}

