OBJECT Codeunit 5151 Integration Service
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE GetDeletedIntegrationItems@2(VAR IntegrationRecords@1000 : XMLport 5151;FromDateTime@1001 : DateTime;MaxRecords@1002 : Integer;PageID@1003 : Integer);
    VAR
      IntegrationRecord@1004 : Record 5151;
    BEGIN
      IntegrationRecord.SETCURRENTKEY("Page ID","Deleted On");
      IntegrationRecord.SETRANGE("Page ID",PageID);
      IF FromDateTime = 0DT THEN
        IntegrationRecord.SETFILTER("Deleted On",'<>%1',0DT)
      ELSE
        IntegrationRecord.SETFILTER("Deleted On",'>=%1',FromDateTime);
      IntegrationRecords.SetMaxRecords(MaxRecords);
      IntegrationRecords.SETTABLEVIEW(IntegrationRecord);
    END;

    PROCEDURE GetModifiedIntegrationItems@3(VAR IntegrationRecords@1000 : XMLport 5151;FromDateTime@1001 : DateTime;MaxRecords@1002 : Integer;PageID@1003 : Integer);
    VAR
      IntegrationRecord@1004 : Record 5151;
    BEGIN
      IntegrationRecord.SETCURRENTKEY("Page ID","Modified On");
      IntegrationRecord.SETRANGE("Page ID",PageID);
      IntegrationRecord.SETFILTER("Deleted On",'=%1',0DT);
      IF FromDateTime <> 0DT THEN
        IntegrationRecord.SETFILTER("Modified On",'>=%1',FromDateTime);
      IntegrationRecords.SetMaxRecords(MaxRecords);
      IntegrationRecords.SETTABLEVIEW(IntegrationRecord);
    END;

    PROCEDURE UpdateIntegrationID@4(RecIDIn@1000 : Text[1024];IntegrationID@1001 : GUID);
    VAR
      IntegrationRecord@1002 : Record 5151;
      RecID@1003 : RecordID;
    BEGIN
      EVALUATE(RecID,RecIDIn);
      IntegrationRecord.SETRANGE("Record ID",RecID);
      IntegrationRecord.FINDFIRST;
      IntegrationRecord.RENAME(IntegrationID);
    END;

    PROCEDURE GetRecIDFromIntegrationID@5(IntegrationID@1000 : GUID) : Text[1024];
    VAR
      IntegrationRecord@1001 : Record 5151;
    BEGIN
      IF IntegrationRecord.GET(IntegrationID) THEN
        EXIT(FORMAT(IntegrationRecord."Record ID"));
    END;

    PROCEDURE GetIntegrationIDFromRecID@6(RecIDIn@1000 : Text[1024]) : GUID;
    VAR
      IntegrationRecord@1001 : Record 5151;
      RecID@1002 : RecordID;
    BEGIN
      EVALUATE(RecID,RecIDIn);
      IntegrationRecord.SETRANGE("Record ID",RecID);
      IntegrationRecord.FINDFIRST;
      EXIT(IntegrationRecord."Integration ID");
    END;

    PROCEDURE GetVersion@7() : Text[30];
    BEGIN
      EXIT('1.0.0.0');
    END;

    BEGIN
    END.
  }
}

