OBJECT Codeunit 5610 Calculate Depreciation
{
  OBJECT-PROPERTIES
  {
    Date=01/02/15;
    Time=13:00:00;
    Version List=NAVW17.00,NAVPTSS81.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DeprBook@1000 : Record 5611;
      FADeprBook@1001 : Record 5612;
      CalculateNormalDepr@1002 : Codeunit 5611;
      CalculateCustom1Depr@1003 : Codeunit 5612;

    PROCEDURE Calculate@1(VAR DeprAmount@1000 : Decimal;VAR Custom1Amount@1001 : Decimal;VAR NumberOfDays@1002 : Integer;VAR Custom1NumberOfDays@1003 : Integer;FANo@1004 : Code[20];DeprBookCode@1005 : Code[10];UntilDate@1006 : Date;EntryAmounts@1007 : ARRAY [4] OF Decimal;DateFromProjection@1008 : Date;DaysInPeriod@1009 : Integer);
    BEGIN
      DeprAmount := 0;
      Custom1Amount := 0;
      NumberOfDays := 0;
      Custom1NumberOfDays := 0;
      IF NOT DeprBook.GET(DeprBookCode) THEN
        EXIT;
      IF NOT FADeprBook.GET(FANo,DeprBookCode) THEN
        EXIT;

      CheckDeprDaysInFiscalYear(DateFromProjection = 0D,UntilDate);

      IF DeprBook."Use Custom 1 Depreciation" AND
         (FADeprBook."Depr. Ending Date (Custom 1)" > 0D)
      THEN
        CalculateCustom1Depr.Calculate(
          DeprAmount,Custom1Amount,NumberOfDays,
          Custom1NumberOfDays,FANo,DeprBookCode,UntilDate,
          EntryAmounts,DateFromProjection,DaysInPeriod)
      ELSE
        CalculateNormalDepr.Calculate(
          DeprAmount,NumberOfDays,FANo,DeprBookCode,UntilDate,
          EntryAmounts,DateFromProjection,DaysInPeriod);
    END;

    LOCAL PROCEDURE CheckDeprDaysInFiscalYear@2(CheckDeprDays@1001 : Boolean;UntilDate@1000 : Date);
    VAR
      DepreciationCalc@1004 : Codeunit 5616;
      FADateCalc@1002 : Codeunit 5617;
      FiscalYearBegin@1003 : Date;
      NoOfDeprDays@1005 : Integer;
    BEGIN
      IF DeprBook."Allow more than 360/365 Days" OR NOT CheckDeprDays THEN
        EXIT;
      IF  (FADeprBook."Depreciation Method" = FADeprBook."Depreciation Method"::"Declining-Balance 1") OR
         (FADeprBook."Depreciation Method" = FADeprBook."Depreciation Method"::"DB1/SL")
      THEN
        FiscalYearBegin := FADateCalc.GetFiscalYear(DeprBook.Code,UntilDate);
      IF DeprBook."Fiscal Year 365 Days" THEN
        NoOfDeprDays := 365
      ELSE
        NoOfDeprDays := 360;
      IF DepreciationCalc.DeprDays(
           FiscalYearBegin,UntilDate,DeprBook."Fiscal Year 365 Days") > NoOfDeprDays
      THEN
        DeprBook.TESTFIELD("Allow more than 360/365 Days");
    END;

    LOCAL PROCEDURE "//--soft-func--//"@3();
    BEGIN
    END;

    PROCEDURE Calculate2@1000000000(VAR DeprAmount@1000 : Decimal;VAR Custom1Amount@1001 : Decimal;VAR NumberOfDays@1002 : Integer;VAR Custom1NumberOfDays@1003 : Integer;FANo@1004 : Code[20];DeprBookCode@1005 : Code[10];UntilDate@1006 : Date;EntryAmounts@1007 : ARRAY [4] OF Decimal;DateFromProjection@1008 : Date;DaysInPeriod@1009 : Integer;TaxBehavior@1000000000 : Boolean);
    BEGIN
      //soft,sn
      DeprAmount := 0;
      Custom1Amount := 0;
      NumberOfDays := 0;
      Custom1NumberOfDays := 0;
      IF NOT DeprBook.GET(DeprBookCode) THEN
        EXIT;
      IF NOT FADeprBook.GET(FANo,DeprBookCode) THEN
        EXIT;

      CheckDeprDaysInFiscalYear(DateFromProjection = 0D,UntilDate);

      IF DeprBook."Use Custom 1 Depreciation" AND
         (FADeprBook."Depr. Ending Date (Custom 1)" > 0D)
      THEN
        CalculateCustom1Depr.Calculate2(
          DeprAmount,Custom1Amount,NumberOfDays,
          Custom1NumberOfDays,FANo,DeprBookCode,UntilDate,
          EntryAmounts,DateFromProjection,DaysInPeriod,TaxBehavior)
      ELSE
        CalculateNormalDepr.Calculate2(
          DeprAmount,NumberOfDays,FANo,DeprBookCode,UntilDate,
          EntryAmounts,DateFromProjection,DaysInPeriod,TaxBehavior);
      //soft,en
    END;

    BEGIN
    END.
  }
}

