OBJECT Codeunit 6721 Booking Manager
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE GetBookingItems@1(VAR TempBookingItem@1000 : TEMPORARY Record 6707);
    BEGIN
      OnGetBookingItems(TempBookingItem);
    END;

    PROCEDURE GetBookingMailboxes@2(VAR TempBookingMailbox@1000 : TEMPORARY Record 6704);
    BEGIN
      OnGetBookingMailboxes(TempBookingMailbox);
    END;

    PROCEDURE GetBookingServiceForBooking@10(TempBookingItem@1000 : TEMPORARY Record 6707;VAR TempBookingService@1001 : TEMPORARY Record 6703);
    BEGIN
      OnGetBookingServiceForBooking(TempBookingItem,TempBookingService);
    END;

    PROCEDURE InvoiceBookingItems@3();
    VAR
      TempBookingItem@1000 : TEMPORARY Record 6707;
    BEGIN
      GetBookingItems(TempBookingItem);
      TempBookingItem.SETRANGE(Invoiced,FALSE);
      TempBookingItem.SETFILTER(Start,'<%1',CURRENTDATETIME);
      PAGE.RUN(PAGE::"Booking Items",TempBookingItem);
    END;

    PROCEDURE SetBookingItemInvoiced@9(InvoicedBookingItem@1001 : Record 1638);
    BEGIN
      OnSetBookingItemInvoiced(InvoicedBookingItem);
    END;

    PROCEDURE Synchronize@8(TempBookingItem@1000 : TEMPORARY Record 6707);
    BEGIN
      OnSynchronize(TempBookingItem);
    END;

    [EventSubscriber(Codeunit,80,OnAfterPostSalesDoc)]
    LOCAL PROCEDURE OnAfterPostSalesDoc@4(VAR SalesHeader@1000 : Record 36;VAR GenJnlPostLine@1002 : Codeunit 12;SalesShptHdrNo@1003 : Code[20];RetRcpHdrNo@1004 : Code[20];SalesInvHdrNo@1005 : Code[20];SalesCrMemoHdrNo@1006 : Code[20]);
    VAR
      InvoicedBookingItem@1007 : Record 1638;
    BEGIN
      InvoicedBookingItem.SETRANGE("Document No.",SalesHeader."No.");
      IF InvoicedBookingItem.FINDSET THEN
        REPEAT
          InvoicedBookingItem."Document No." := SalesInvHdrNo;
          InvoicedBookingItem.Posted := TRUE;
          InvoicedBookingItem.MODIFY;
          SetBookingItemInvoiced(InvoicedBookingItem);
        UNTIL InvoicedBookingItem.NEXT = 0;
    END;

    [EventSubscriber(Table,36,OnBeforeDeleteEvent)]
    LOCAL PROCEDURE OnDeleteSalesInvoice@7(VAR Rec@1000 : Record 36;RunTrigger@1001 : Boolean);
    VAR
      InvoicedBookingItem@1002 : Record 1638;
    BEGIN
      IF RunTrigger THEN BEGIN
        InvoicedBookingItem.SETRANGE("Document No.",Rec."No.");
        InvoicedBookingItem.DELETEALL;
      END;
    END;

    [Integration]
    LOCAL PROCEDURE OnGetBookingItems@5(VAR TempBookingItem@1000 : TEMPORARY Record 6707);
    BEGIN
    END;

    [Integration]
    LOCAL PROCEDURE OnGetBookingMailboxes@6(VAR TempBookingMailbox@1000 : TEMPORARY Record 6704);
    BEGIN
    END;

    [Integration]
    LOCAL PROCEDURE OnGetBookingServiceForBooking@19(TempBookingItem@1000 : TEMPORARY Record 6707;VAR TempBookingService@1001 : TEMPORARY Record 6703);
    BEGIN
    END;

    [Integration]
    LOCAL PROCEDURE OnSetBookingItemInvoiced@14(InvoicedBookingItem@1000 : Record 1638);
    BEGIN
    END;

    [Integration]
    LOCAL PROCEDURE OnSynchronize@13(TempBookingItem@1000 : TEMPORARY Record 6707);
    BEGIN
    END;

    BEGIN
    END.
  }
}

