OBJECT Codeunit 7714 ADCS WS
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      ADCSManagement@1001 : Codeunit 7700;

    PROCEDURE ProcessDocument@1(VAR Document@1000 : Text);
    VAR
      XMLDOMManagement@1002 : Codeunit 6224;
      InputXmlDocument@1001 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      OutputXmlDocument@1003 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
    BEGIN
      XMLDOMManagement.LoadXMLDocumentFromText(Document,InputXmlDocument);
      ADCSManagement.ProcessDocument(InputXmlDocument);
      ADCSManagement.GetOutboundDocument(OutputXmlDocument);
      Document := OutputXmlDocument.OuterXml;
    END;

    BEGIN
    END.
  }
}

