OBJECT Codeunit 7702 Miniform Management
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text001@1027 : TextConst 'ENU=The Node does not exist.;PTG=Node inexistente.';

    PROCEDURE ReceiveXML@1(xmlin@1004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument");
    VAR
      MiniFormHeader@1000 : Record 7700;
      XMLDOMMgt@1005 : Codeunit 6224;
      ADCSCommunication@1006 : Codeunit 7701;
      ADCSManagement@1008 : Codeunit 7700;
      DOMxmlin@1001 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      RootNode@1002 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      ReturnedNode@1003 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      TextValue@1007 : Text[250];
    BEGIN
      DOMxmlin := xmlin;
      RootNode := DOMxmlin.DocumentElement;
      IF XMLDOMMgt.FindNode(RootNode,'Header',ReturnedNode) THEN BEGIN
        TextValue := ADCSCommunication.GetNodeAttribute(ReturnedNode,'UseCaseCode');
        IF UPPERCASE(TextValue) = 'HELLO' THEN
          TextValue := ADCSCommunication.GetLoginFormCode;
        MiniFormHeader.GET(TextValue);
        MiniFormHeader.TESTFIELD("Handling Codeunit");
        MiniFormHeader.SaveXMLin(DOMxmlin);
        IF NOT CODEUNIT.RUN(MiniFormHeader."Handling Codeunit",MiniFormHeader) THEN
          ADCSManagement.SendError(GETLASTERRORTEXT);
      END ELSE
        ERROR(Text001);
    END;

    PROCEDURE Initialize@2(VAR MiniformHeader@1008 : Record 7700;VAR Rec@1009 : Record 7700;VAR DOMxmlin@1007 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";VAR ReturnedNode@1006 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";VAR RootNode@1005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";VAR XMLDOMMgt@1004 : Codeunit 6224;VAR ADCSCommunication@1003 : Codeunit 7701;VAR ADCSUserId@1002 : Text[250];VAR CurrentCode@1001 : Text[250];VAR StackCode@1000 : Text[250];VAR WhseEmpId@1011 : Text[250];VAR LocationFilter@1010 : Text[250]);
    BEGIN
      DOMxmlin := DOMxmlin.XmlDocument;

      MiniformHeader := Rec;
      MiniformHeader.LoadXMLin(DOMxmlin);
      RootNode := DOMxmlin.DocumentElement;
      XMLDOMMgt.FindNode(RootNode,'Header',ReturnedNode);
      CurrentCode := ADCSCommunication.GetNodeAttribute(ReturnedNode,'UseCaseCode');
      StackCode := ADCSCommunication.GetNodeAttribute(ReturnedNode,'StackCode');
      ADCSUserId := ADCSCommunication.GetNodeAttribute(ReturnedNode,'LoginID');
      ADCSCommunication.GetWhseEmployee(ADCSUserId,WhseEmpId,LocationFilter);
    END;

    BEGIN
    END.
  }
}

