OBJECT Page 585 XBRL Comment Lines
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=XBRL Comment Lines;
               PTG=Linhas Coment rio XBRL];
    LinksAllowed=No;
    SourceTable=Table396;
    DataCaptionExpr=GetCaption;
    PageType=List;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  IF BelowxRec THEN
                    Date := xRec.Date;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                ToolTipML=ENU=Specifies the type of comment that the line contains. Info: a comment imported from the schema file when you imported the taxonomy. Note: A comment that will be exported with the other financial information. Reference: A comment imported from the reference linkbase when you imported the taxonomy.;
                SourceExpr="Comment Type";
                Visible=FALSE }

    { 9   ;2   ;Field     ;
                ToolTipML=ENU=Specifies a date for the comment. When you run the XBRL Export Instance - Spec. 2 report, it includes comments that dates within the period of the report, as well as comments that do not have a date.;
                SourceExpr=Date }

    { 4   ;2   ;Field     ;
                ToolTipML=ENU=Specifies the comment. If the comment type is Info, this comment was imported with the taxonomy and cannot be edited. If the comment type is Note, you can enter a maximum of 80 characters for each, both numbers and letters, and it will be exported with the rest of the financial information.;
                SourceExpr=Comment }

  }
  CODE
  {

    LOCAL PROCEDURE GetCaption@1() : Text[250];
    VAR
      XBRLLine@1000 : Record 395;
    BEGIN
      IF NOT XBRLLine.GET("XBRL Taxonomy Name","XBRL Taxonomy Line No.") THEN
        EXIT(FORMAT("Comment Type"));

      COPYFILTER("Label Language Filter",XBRLLine."Label Language Filter");
      XBRLLine.CALCFIELDS(Label);
      IF XBRLLine.Label = '' THEN
        XBRLLine.Label := XBRLLine.Name;
      EXIT(XBRLLine.Label + '-' + FORMAT("Comment Type"));
    END;

    BEGIN
    END.
  }
}

